spring.application.name=FinalProjectDemo

spring.datasource.url=jdbc:mysql://localhost:3306/final_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Andaluzia*1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect